<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.number.game.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox prefHeight="0.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#onGenerateClick" text="Generate" />
        <TextField fx:id="txtRandomGenerated" disable="true" editable="false" opacity="0.0" prefWidth="120.0" promptText="Generate random number" />
    </HBox>

          <Label fx:id="lblInput" text="Enter a number">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
     <TextField fx:id="txtRandomGuess" />
    <Button onAction="#onGuessClick" text="Start Guess" />
    <TextFlow>
        <Label text="Number of guesses remaining :" />
        <Label fx:id="lblGuessesRemaining" />
    </TextFlow>
</VBox>
